# photoStudio-API

./: .gitignore  pom.xml
src/main/java/com/example/: PhotoStudioBackendApplication.java
src/main/java/com/example/configurations/datasource/: DataSourceConfiguration.java  ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/example/configurations/datasource/web/: WebConfiguration.java
src/main/java/com/example/controllers/: AnonController.java
src/main/java/com/example/models/request/: ContactUsRequest.java
src/main/java/com/example/repositories/: BaseRepository.java  ContactRequestRepository.java
src/main/java/com/example/services/: EmailService.java  UserService.java
src/main/resources/: application.properties
