datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-54-163-230-198.compute-1.amazonaws.com:5432/dfb5667284p1tj?user=ppaqgbfrhtcxqu&amp;password=fe852b3b3edbd34c7a1a9920a6dbd334accbe0d81d574b918f9bb89e121cc70c&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.username=ppaqgbfrhtcxqu
datasource.password=fe852b3b3edbd34c7a1a9920a6dbd334accbe0d81d574b918f9bb89e121cc70c

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=50MB
spring.http.multipart.location=/tmp
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB

sendgrid_apikey =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

spring.main.banner-mode=off



connection.pool.minimum.idle=20
connection.pool.max.size=60

